parametersSchema:
    cognitive_complexity: structure([
        class: int()
        function: int()
    ])

# default parameters
parameters:
    cognitive_complexity:
        class: 50
        function: 8

services:
    - TomasVotruba\CognitiveComplexity\DataCollector\CognitiveComplexityDataCollector
    - TomasVotruba\CognitiveComplexity\AstCognitiveComplexityAnalyzer
    - TomasVotruba\CognitiveComplexity\NodeTraverser\ComplexityNodeTraverserFactory
    - TomasVotruba\CognitiveComplexity\NodeVisitor\NestingNodeVisitor
    - TomasVotruba\CognitiveComplexity\NodeVisitor\ComplexityNodeVisitor
    - TomasVotruba\CognitiveComplexity\NodeAnalyzer\ComplexityAffectingNodeFinder

    -
        factory: TomasVotruba\CognitiveComplexity\Configuration
        arguments:
            - %cognitive_complexity%

rules:
    - TomasVotruba\CognitiveComplexity\Rules\ClassLikeCognitiveComplexityRule
    - TomasVotruba\CognitiveComplexity\Rules\FunctionLikeCognitiveComplexityRule

